h1 Folge #{episode.title}

.flattr_box
  a.FlattrButton style="display:none;" href="http://nerdkunde.de">
  noscript
    a href="http://flattr.com/thing/1249102/Nerdkunde" target="_blank"
      img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0"

.description
  == description
