.row
  p Feedback gerne über einen dieser Kanäle:

  .social_pages
    a href="https://alpha.app.net/nerdkunde" rel="me"
      i class="icon-adn"
      = " App.net"
    = "~ "
    a href="https://www.facebook.com/nerdkunde"
      i class="icon-facebook"
      = " Facebook"
    = "~ "
    a href="http://twitter.com/nerdkunde"
      i class="icon-twitter"
      = " Twitter"
    = "~ "
    a href="https://plus.google.com/113088384414496179477/posts"
      i class="icon-google-plus"
      = " Google+"
    = "~ "
    a href="http://github.com/nerdkunde"
      i class="icon-github"
      = " Github"
.row
  .episodes
    h2.episode-count Bisher #{podcast.episodes.count} #{podcast.episodes.count == 1 ? 'Folge' : 'Folgen'} :
    - podcast.episodes.reverse.each_with_index do |episode, index|
      a.episode.episode-preview.well.span6 href="nk#{"%03d" % episode.number}.html"
        h3= episode.title
        p= episode.subtitle
        div.episode-date= episode.published_at.strftime("%d.%m.%Y")
