.row
  p Wir haben für euch diverse Feeds zum abonnieren im Angebot:
  markdown:
    * [Apple-optimiertes M4A](/episodes.m4a.rss) oder notfalls auch den
    * [Legacy-Feed](/episodes.mp3.rss)
    * _iTunes Links kommen, sobald wir die Freigabe von Apple haben_

    Feedback gerne über eine dieser Kanäle:

  .social_pages
    a href="https://www.facebook.com/nerdkunde"
      i class="icon-facebook"
      = " Facebook"
    a href="http://twitter.com/nerdkunde"
      i class="icon-twitter"
      = " Twitter"
    a href="https://plus.google.com/113088384414496179477/posts"
      i class="icon-google-plus"
      = " Google+"
    a href="http://github.com/nerdkunde"
      i class="icon-github"
      = " Github"
    .flattr_box
      a.FlattrButton style="display:none;" href="http://nerdkunde.de">
      noscript
        a href="http://flattr.com/thing/1249102/Nerdkunde" target="_blank"
          img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0"

.row
  .episodes
    h2.episode-count Bisher #{podcast.episodes.count} #{podcast.episodes.count == 1 ? 'Folge' : 'Folgen'} :
    - podcast.episodes.each_with_index do |episode, index|
      a.episode.episode-preview.well.span6 href="nk#{"%04d" % episode.number}.html"
        h3= episode.title
        p
          == episode_abstract episode

