.row
  p Feedback gerne über einen dieser Kanäle:

  .social_pages
    a href="https://alpha.app.net/nerdkunde"
      i class="icon-adn"
      = " App.net"
    = "~ "
    a href="https://www.facebook.com/nerdkunde"
      i class="icon-facebook"
      = " Facebook"
    = "~ "
    a href="http://twitter.com/nerdkunde"
      i class="icon-twitter"
      = " Twitter"
    = "~ "
    a href="https://plus.google.com/113088384414496179477/posts"
      i class="icon-google-plus"
      = " Google+"
    = "~ "
    a href="http://github.com/nerdkunde"
      i class="icon-github"
      = " Github"
    .flattr_box
      a.FlattrButton style="display:none;" href="http://nerdkunde.de" rev="flattr;button:compact;"
      noscript
        a href="http://flattr.com/thing/1249102/Nerdkunde" target="_blank"
          img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0"
      br
      a href='http://nerdkunde.de/episodes.m4a.rss' class='instacast-button'

.row
  .episodes
    h2.episode-count Bisher #{podcast.episodes.count} #{podcast.episodes.count == 1 ? 'Folge' : 'Folgen'} :
    - podcast.episodes.reverse.each_with_index do |episode, index|
      a.episode.episode-preview.well.span6 href="nk#{"%03d" % episode.number}.html"
        h3= episode.title
        p= episode.subtitle
        div.episode-date= episode.published_at.strftime("%d.%m.%Y")
