
.row.top-wrapper
  .span10.offset1
    .title
      h1.main Nerd&bull;kun&bull;de, die
    .title-text
      markdown:
        Substantiv, feminin &ndash;
        Ein Podcast &uuml;ber Nerdkultur und alles was Nerds interessiert.
        Es sprechen vier K&ouml;lner Nerds. Siehe auch:
        [Bodo Tasche](https://twitter.com/bitboxer),
        [Klaus Zanders](https://twitter.com/klaustopher),
        [Lucas Dohmen](https://twitter.com/moonbeamlabs),
        und
        [Tobias Eilert](https://twitter.com/l_ama).

.row
  .episodes.span12
    h2.episode-count bisher #{podcast.episodes.count} #{podcast.episodes.count == 1 ? 'Folge' : 'Folgen'}
    - podcast.episodes.each_with_index do |episode, index|
      a.episode.episode-preview.well.span6 href="nk#{"%04d" % episode.number}.html"
        h3= episode.title
        p Hier kommt eine Beschreibung hinein
