header
  .top-wrapper
    .logo
      img src="images/nerdkunde.jpg" width="250"
    .title-wrapper
      .title
        h1.main Nerd&bull;kun&bull;de, die
        h2.addition 
      .title-text
        p
          markdown:
            Substantiv, feminin &ndash;
            Ein Podcast &uuml;ber Nerdkultur und alles was Nerds interessiert.
            Es sprechen vier K&ouml;lner Nerds. Siehe auch:
            [Bodo Tasche](https://twitter.com/bitboxer),
            [Klaus Zanders](https://twitter.com/klaustopher),
            [Lucas Dohmen](https://twitter.com/moonbeamlabs),
            und
            [Tobias Eilert](https://twitter.com/l_ama).

.episodes
  h2 Bisher #{podcast.episodes.count} #{podcast.episodes.count == 1 ? 'Folge' : 'Folgen'}
  - podcast.episodes.each_with_index do |episode, index|
    a.episode.episode-preview.well href="nk#{"%04d" % episode.number}.html"
      h3= episode.title
      p Hier kommt eine Beschreibung hinein
