doctype html
html
  head
    title Nerdkunde - der Podcast
    meta name="keywords" content="nerdkunde podcast koeln"
    link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="stylesheets/bootstrap.css"
    link rel="stylesheet" href="stylesheets/base.css"

body
  .container
    a.chalkBox href="index.html"

    .wrapper
      .row
        .span12
          == yield

    .footer
      a href="impressum.html" Impressum
      .pull-right
        | Social Plugins und so
