doctype html
html
  head
    title Nerdkunde - der Podcast
    meta name="keywords" content="nerdkunde podcast koeln"
    meta charset="utf-8"
    link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="stylesheets/base.css"
    script src='http://b.instaca.st/instacast-button.js' async="true"
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=294323594033231";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        t.parentNode.insertBefore(s, t);
      })();

body
  #fb-root
  .container
    .row
      .logo_box
        a href="/"
          img src="/images/nerdkunde_logo_small.jpg"
      .title_box
        .title
          h1.main
            a href="/"
              | Nerd&bull;kun&bull;de, die
        .title-text
          markdown:
            Substantiv, feminin &ndash;
            Ein Podcast &uuml;ber Nerdkultur und alles was Nerds interessiert.
            Es sprechen vier K&ouml;lner Nerds. Siehe auch:
            [Bodo Tasche](https://twitter.com/bitboxer),
            [Klaus Zanders](https://twitter.com/klaustopher),
            [Lucas Dohmen](https://twitter.com/moonbeamlabs),
            und
            [Tobias Eilert](https://twitter.com/l_ama).
    == yield
    .footer
      markdown:
        [Impressum](/impressum.html) |
        [cc-by-sa](http://creativecommons.org/licenses/by-nc-sa/3.0/de/) |
        Insanely great logo by [Liane Th&ouml;nnes](https://twitter.com/liane_thoennes) |
        Background pattern by [James Basoo](https://twitter.com/jbasoo) |
        Hosted on [Uberspace](http://uberspace.de)
