doctype html
html
  head
    title="#{"#{episode.title} - " if episode}Nerdkunde - der Podcast"
    meta name="keywords" content="nerdkunde podcast koeln"
    meta charset="utf-8"
    meta property="fb:app_id" content="294323594033231"
    - opengraph.each do |property, value|
      meta property="#{property}" content="#{value}"
    link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="stylesheets/base.css"
    link rel="stylesheet" media="only screen and (max-device-width: 480px)"  href="stylesheets/mobile.css"

    / Dies hier, mein Freund, ist alles Podlove
    link href="podlove/podlove-web-player.css" rel="stylesheet" media="screen" type="text/css"
    script src="podlove/html5shiv.js"
    script src="podlove/jquery-1.9.1.min.js"
    script src="podlove/podlove-web-player.js"

    script src='http://b.instaca.st/instacast-button.js' async="true"
    javascript:
      (function() {
          var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
          s.type = 'text/javascript';
          s.async = true;
          s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
          t.parentNode.insertBefore(s, t);
      })();

body
  .container
    .row
      .logo_box
        a href="/"
          img src="/images/nerdkunde_logo_small.jpg"
      .title_box
        .title
          h1.main
            a href="/"
              | Nerd&bull;kun&bull;de, die
        .title-text
          markdown:
            Substantiv, feminin &ndash;
            Ein Podcast &uuml;ber Nerdkultur und alles was K&ouml;lner Nerds interessiert.

            Es sprechen aktuell:
            Klaus Zanders ([<i class="icon-home"></i>](http://www.klauszanders.de), [<i class="icon-twitter"></i>](https://twitter.com/klaustopher), [<i class="icon-adn"></i>](https://alpha.app.net/klaustopher)),
            Essy Hentrich ([<i class="icon-twitter"></i>](https://twitter.com/casheeew), [<i class="icon-adn"></i>](https://alpha.app.net/cashewkernchen)),
            Lucas Dohmen ([<i class="icon-twitter"></i>](https://twitter.com/moonbeamlabs), [<i class="icon-adn"></i>](https://alpha.app.net/moonglum))
            und Tobias Eilert ([<i class="icon-twitter"></i>](https://twitter.com/l_ama), [<i class="icon-adn"></i>](https://alpha.app.net/einlama)).
            Vor seiner Abreise nach Berlin war auch Bodo Tasche ([<i class="icon-twitter"></i>](https://twitter.com/bitboxer), [<i class="icon-adn"></i>](https://alpha.app.net/bitboxer)) Teil des Teams.
            
            Feeds: [Apple-optimiertes M4A](/episodes.m4a.rss) ([torrent](https://bitlove.org/nerdkunde/m4a/feed)), [MP3](/episodes.mp3.rss) ([torrent](https://bitlove.org/nerdkunde/mp3/feed)), [iTunes](itms://itunes.apple.com/de/podcast/nerdkunde/id635637890)
    == yield
    .footer
      markdown:
        [Impressum](/impressum.html) |
        [cc-by-sa](http://creativecommons.org/licenses/by-nc-sa/3.0/de/) |
        Insanely great logo by [Liane Th&ouml;nnes](https://twitter.com/liane_thoennes) |
        Background pattern by [James Basoo](https://twitter.com/jbasoo) |
        Hosted on [Uberspace](http://uberspace.de)
